<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Futbolito</title>
    <style>
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;

        }

        #instructions {
            width: 50%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
            color: white;
        }

        #instructions1 {
            width: 150%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
            color: white;
        }

        #instructions2 {
            width: 150%;
            height: 20%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
            color: white;
        }

        #instructions3 {
            width: 50%;
            height: 20%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <div id="blocker">
        <div id="instructions2">
            <p id="demo1" style="font-size:36px">
                000
            </p>
        </div>
    </div>
    <div id="blocker">
        <div id="instructions3">
            <p id="demo" style="font-size:36px">
                000
            </p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r119/three.min.js"></script>
    <script src="js/StereoEffect.js"></script>
    <script src="js/Balon.js"></script>
    <script src="js/Maniqui.js"></script>
    <script src="js/Porteria.js"></script>
    <script src="js/main.js"></script>
    <script>

    </script>
</body>

</html>